#!/usr/bin/env sai-run

reference:
  SAI from require 'sai-language'
  FS from require 'fs'
  PATH from require 'path'
  
object Docs

given:
  categories:
    constructs '''
      One-or-multi line constructs used for looping, flow control, error handling, and so on.
      
    pipers '''
      Syntactical elements starting with the pipe character `|` that modify values in-line
      
    keywords '''
      Low-level language syntax.


Instantiate task
  
  each from SAI.Document
    Write "${key}.md", it, key
    


Indent task as spaces, text
  return chain text
    split /[\r\n]/g
    |thru ' '.repeat(spaces) + it
    join '\n'

LineTrim task as trailing, text
  set lines split'd text /[\r\n]/g
  while ( lines | first ) is ''
    shift'd lines
  while ( lines | last ) is ''
    pop'd lines
  count trailing
    push'd lines ''
  return join'd lines '\n'

Write task given filename, pages, heading

  set output from LineTrim 3, '''
    ## ${toUpperCase'd heading}
    
    ${from LineTrim 0, categories\heading}

    This file is automatically generated. _Do not edit._
    
  set content to empty
  index pages, ( pages | keys | by )
    debug key
    push'd content from LineTrim 3, '''
      ### ${toUpperCase'd .title} _${.subtitle}_

      ${from LineTrim 0, .summary ? 'summary'}      

      ${from LineTrim 0, from Indent 4, .synref}

      ${from LineTrim 0, .detail ? 'detail'}
  
  set output + join'd content ''

  FS.writeFileSync filename, output
  
  
    
    
  
  
  
  