reference:
  path require('path')


object Runner

Instantiate task given SAI

  set argv to ~process.argv | limit 2, undefined // chop off first two arguments
  
  if argv.length < 1
    debug '''
      sai-run -- run an arbitrary SAI script.
      
      USAGE
        sai-run [path/object name] - compiles file to native JS on STDOUT
      
      EXAMPLE
        sai-run ./HelloWorld
      
    ~process.exit
    
  set objectName path.basename(argv.0)
  set objectPath path.dirname(argv.0)
  
  // set loader path to path of file to compile

  SAI.Configure:
    paths: objectPath
    
  try
    set object create objectName
  catch as e
    debug e
    debug 'Could not create ${objectName} at ${objectPath}'
    ~process.exit 1
  
