reference:
  fs require('fs')
  path require('path')
  
object Builder

// Instantiate
//
// Called when the object is created.
//
// SAI - reference to sai-language object
//
Instantiate task as SAI

  set argv ~process.argv limit 2, undefined // chop off first two arguments
  
  if argv.length < 1
    debug '''
      sai-build -- command-line compiler for .sai scripts
      
      USAGE
      sai-build [path/object name] - compiles file to native JS on STDOUT
      
      EXAMPLE
      ./sai-build ./HelloWorld >helloworld.js
      
    ~process.exit
    
  set objectName ~path.basename(argv.0)
  set objectPath ~path.dirname(argv.0)
  
  // set loader path to path of file to compile

  SAI.Configure:
    paths: objectPath
    
  try
    set object SAI.Require(objectName)
  catch as e
    debug e
    debug 'Could not create ${objectName} at ${objectPath}'
    ~process.exit
  
  debug SAI.GetSource(objectName)
  