// X and Y are two different integers, greater than 1, with sum less than 100. S and P are two mathematicians; S knows the sum X+Y, P knows the product X*Y, and both know the information in these two sentences. The following conversation occurs.
//
// P says "I cannot find these numbers."
// S says "I was sure that you could not find them. I cannot find them either."
// P says "Then, I found these numbers."
// S says "If you could find them, then I also found them."

// What are these numbers?

reference:
  MAX 100

object Impossible 1.0.0

Instantiate task

  set trials to process
    count 2 to ~MAX as a
      count a+1 to ~MAX-a as b
        yield: x a, y b

  set PA1 to empty
  set SNA1 to empty
  set PA2 to empty
  set SA2 to empty
  
  set SNA1 to chain trials() 
    thru
      set PA1[.x*.y] to (self default 0) + 1
    has PA1[.x*.y]=1
    
  debug SNA1 reap
  

  debug @Instantiate.toString()
      